proto/order.proto

syntax = "proto3";

package proto;

// protoc --go_out=. --go-grpc_out=. proto/order.proto

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrderByID(GetOrderByIDRequest) returns (GetOrderByIDResponse);
  rpc GetAllOrders(GetAllOrdersRequest) returns (GetAllOrdersResponse);
}

message Order {
  uint32 id = 1;
  string uuid = 2;
  string title = 3;
  string desc = 4;
}

message CreateOrderRequest {
    Order order = 1;
}

message CreateOrderResponse {
    string uuid = 1;
}

message GetOrderByIDRequest {
  string uuid = 1;
}

message GetOrderByIDResponse {
  Order order = 1;
}

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  repeated Order order_list = 1;
}